# r-Library

./: README.md  RoyalLibrary.sln  docker-compose.yml
backend/database/: seed.sql  structure.sql
backend/src/RoaylLibrary.Data/: RoaylLibrary.Data.csproj
backend/src/RoaylLibrary.Data/Cache/: DataCacheService.cs
backend/src/RoaylLibrary.Data/DbContext/Client/: RoyalLibraryDbContext.cs
backend/src/RoaylLibrary.Data/DbContext/Client/EntityConfiguration/: BookEntityConfiguration.cs
backend/src/RoaylLibrary.Domain/: RoaylLibrary.Domain.csproj
backend/src/RoaylLibrary.Domain/Books/: Book.cs
backend/src/RoyalLibrary.Api/: Dockerfile  Program.cs  RoyalLibrary.Api.csproj  RoyalLibrary.http  appsettings.Development.json
backend/src/RoyalLibrary.Api/Controllers/Books/: BooksController.cs
backend/src/RoyalLibrary.Api/Infrastructure/: ServiceRegister.cs
backend/src/RoyalLibrary.Api/Properties/: launchSettings.json
backend/src/RoyalLibrary.Features/: RoyalLibrary.Features.csproj
backend/src/RoyalLibrary.Features/Features/Books/Query/: GetAllBookBy.cs
src/RoaylLibrary.Data/: RoaylLibrary.Data.csproj
src/RoaylLibrary.Data/Cache/: DataCacheService.cs
src/RoaylLibrary.Data/DbContext/Client/: RoyalLibraryDbContext.cs
src/RoaylLibrary.Data/DbContext/Client/EntityConfiguration/: BookEntityConfiguration.cs
src/RoaylLibrary.Domain/Books/: Book.cs
src/RoaylLibrary.Entities/: Class1.cs
src/RoyalLibrary.Api/: Dockerfile  RoyalLibrary.Api.csproj  appsettings.json
src/RoyalLibrary.Api/Controllers/Books/: BooksController.cs
src/RoyalLibrary.Api/Infrastructure/: ServiceRegister.cs
src/RoyalLibrary.Features/Features/Books/Query/: GetAllBookBy.cs
